# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
#VUE_APP_BASE_API = 'http://127.0.0.1:8088'
VUE_APP_BASE_API = 'http://192.168.0.104:8088'
# VUE_APP_BASE_API = 'https://api.xcbdsc.com'
=======
VUE_APP_BASE_API = 'http://127.0.0.1:8088'
# VUE_APP_BASE_API = 'http://192.168.0.118:8088'
#VUE_APP_BASE_API = 'https://api.xcbdsc.com'
>>>>>>> 754b3294b199f18a4e556f6100bb1dbedb26adde
